# rickAndMorty

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/rickandmorty/: RickandmortyApplication.java
src/main/java/com/example/rickandmorty/config/: OpenAiConfig.java
src/main/java/com/example/rickandmorty/controller/: CharacterController.java  EpisodeController.java  LocationController.java
src/main/java/com/example/rickandmorty/model/dto/: CharacterProfile.java  PageResult.java
src/main/java/com/example/rickandmorty/model/record/: CharacterCardView.java  CharacterMini.java  EpisodeDetail.java  EpisodeView.java  LocationRow.java  LocationView.java
src/main/java/com/example/rickandmorty/service/: CharacterService.java  EpisodeService.java  LocationService.java  OpenAIChatService.java
src/main/java/com/example/rickandmorty/service/impl/: CharacterServiceImpl.java  EpisodeServiceImpl.java  LocationServiceImpl.java  OpenAIChatServiceImpl.java
src/main/java/com/example/rickandmorty/util/: Pagination.java
src/main/resources/: application.properties
src/main/resources/static/css/: rm.css
src/main/resources/templates/: character.html  episode.html  episodes.html  index.html  location.html  locations.html
